<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="descripion" content="Cold Drinks only">
        <title>Contact </title>
        <style>
            body {font-family: 'Times New Roman', Times, serif;background-color: rgb(247, 231, 205);}
            /* {box-sizing: border-box;}   */
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=email], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: burlywood;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: rgb(212, 194, 168);
            }
            
            .container {
              border-radius: 5px;
              background-color: rgb(200, 161, 112);
              padding: 30px;
              position: relative;
            }

            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(210, 190, 166);
  }
            </style>

        </head>
        <body>

            <ul>
              <li><a class="active" href="file:///C:/Users/heba1/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Cloudy%20Drink/HOME%20PAGE/Home%20page.html">Home</a></li>
              <li><a href="file:///C:/Users/heba1/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Cloudy%20Drink/HOT%20DRINKS/Hot%20Drinks.html">Hot Drinks</a></li>
              <li><a href="file:///C:/Users/heba1/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Cloudy%20Drink/cold%20drinks/Cold%20Drinks.html">Cold Drinks</a></li>
              <li><a href="file:///C:/Users/heba1/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Cloudy%20Drink/Cuntact%20Us.html">Contact Us</a></li>
              <li><a href="file:///C:/Users/heba1/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Cloudy%20Drink/About%20Us.html">About Us</a></li>
            </ul>
            <h1>Contact Us</h1>

            <div class="container">
              <form action="file:///C:/Users/heba1/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/Cloudy%20Drink/Home%20page.html">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email....">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>

        </body>
